; Данный файл содержит пример плана набора для работы с модулем "CRM:управления звонками"
; файл должен располагаться в каталоге /etc/asterisk на сервере АТС
;
;Так же у вас должено быть прописано что подобное в вашем входящем маршруте
;exten => "входящая линия",n(dest-ext),Goto(search-manager-by-tel,s,1) данный пример для FreePBX (search-manager-by-tel - custom destination)
;
;


[search-manager-by-tel]
exten => s,1,Set(telnum=${CALLERID(num)})                               ;Установка номера звонящего для передачи на портал
exten => s,n,Set(copycall=Y)
exten => s,n,Set(file=${MIXMONITOR_FILENAME})                           ;Имя файла записи для передачи на портал
exten => s,n,Macro(ext-manager,)                                        ;Макрос передачи и приема данных с портала
exten => s,n,GotoIf($[ $["${DIALSTATUS}" != "ANSWER"] ]?s-std-route,1)  ;Проверка статуса звонка

exten => s-std-route,1,Macro(stdrout)                                   ;Вызов макроса стандартного маршрута


[macro-ext-manager]
exten => s,1,AGI(bitrixconnector.php,tel=${telnum},uid=${UNIQUEID},file=${file},action=start_monitor,DID=${CDR(did)})
exten => s,n,GotoIf($["${method}" = "ringall"]?ringall:default)

exten => s,n(default),SET(curr=0)
exten => s,n,While($[${count}>${curr}])
exten => s,n,SET(num=${SHIFT(result${curr})})
exten => s,n,While($["${num}"!=""])
exten => s,n,Macro(dial,${delay},tm(default),${num})
exten => s,n,SET(num=${SHIFT(result${curr})})
exten => s,n,EndWhile
exten => s,n,SET(curr=$[${curr}+1])
exten => s,n,EndWhile
exten => s,n,MacroExit

exten => s,n(ringall),SET(curr=0)
exten => s,n,While($[${count}>${curr}])
exten => s,n,Macro(dial,${delay},tm(default),${result${curr}})
exten => s,n,SET(curr=$[${curr}+1])
exten => s,n,EndWhile
exten => s,n,MacroExit

[macro-stdrout]
exten => s,1,GotoIf($["${mail}" = ""]?ivr:vmail)                        ;если для линии задана голосовая почта и никто не ответил отправляем на нее
exten => s,n(vmail),Voicemail(${mail})
exten => s,n,MacroExit
exten => s,n(ivr),Goto(ivr-1,s,1)                                       ;ответил задаем один из стандартных маршрутов для
exten => s,n,MacroExit                                                  ;звонка (в данном случае голосовое меню)

[from-internal-custom]
exten => _XXXXX.,1,GotoIf($["${source}" = "from_portal"]?exit:sendportal)
exten => _XXXXX.,n(sendportal),AGI(bitrixconnector.php,tel=${EXTEN},uid=${UNIQUEID},innernumb=${CALLERID(number)},action=out_call)
exten => _XXXXX.,n(exit),Goto(outbound-allroutes,${EXTEN},1)



